PORT = 3003

# REACT_APP_ENVIRONMENT = DEVELOPER
# REACT_APP_URL_API = http://localhost:3002
# REACT_APP_URL_SOCKET = http://localhost:3002
# REACT_APP_URL_APP = http://localhost:3003/

REACT_APP_ENVIRONMENT = PRODUCCTION
REACT_APP_URL_API = http://3.133.159.6:3002
REACT_APP_URL_SOCKET = http://3.133.159.6:3002
REACT_APP_URL_APP = https://tecnocastro.com/

# REACT_APP_URL_API = http://192.168.1.12:3002

REACT_APP_SERVER_STUN = stun.l.google.com:19302
REACT_APP_SERVER_STURN=NOTFOUND